MAIL_HOST = smtp.gmail.com
MAIL_USER = keshavmantry01@gmail.com
MAIL_PASS = bwxy yddi doib neri

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_rDjAAyaYvFIo5u

RAZORPAY_SECRET = SyygMjviw0JZQfOrMumiXsvg

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://prakarmisheena:5rIp5UykvaqtaR81@cluster0.otxbose.mongodb.net/"
PORT = 4000
